<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_fifty_density_pixel"
        android:background="@color/colorIndigo900"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- nav profile image / username container -->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/twenty_density_pixel"
                android:gravity="bottom">

            <ImageView
                    android:id="@+id/nav_profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_person_white_24dp"
                    android:background="@drawable/border_view_circle_pink" />

            <TextView
                    android:id="@+id/nav_profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="username"
                    android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="bottom">

            <TextView
                    android:id="@+id/nav_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/twenty_density_pixel"
                    android:layout_gravity="right"
                    android:text="Logout"
                    android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
