<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/recipe_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp" />

    <TextView
            android:id="@+id/recipe_view_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin" />

    <TextView
            android:id="@+id/recipe_view_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin" />

    <TextView
            android:id="@+id/recipe_view_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin" />

</LinearLayout>